# zhuxiaoxiao-parent

./: README.md  pom.xml
zhuaxiaoxiao-dashboard/: pom.xml
zhuaxiaoxiao-dashboard/src/main/java/com/zhuxiaoxiao/dashboard/: ZhuxiaoxiaoDashboardApplication.java
zhuaxiaoxiao-dashboard/src/main/resources/: application.yml
zhuxiaoxiao-client/: pom.xml
zhuxiaoxiao-client/src/main/java/com/zhuxiaoxiao/client/: ZhuxiaoxiaoClientApplication.java
zhuxiaoxiao-client/src/main/java/com/zhuxiaoxiao/client/controller/: IndexController.java
zhuxiaoxiao-client/src/main/resources/: application.yml
zhuxiaoxiao-consumer/: pom.xml
zhuxiaoxiao-consumer/src/main/java/com/zhuxiaoxiao/consumer/: ZhuxiaoxiaoConsumerApplication.java
zhuxiaoxiao-consumer/src/main/java/com/zhuxiaoxiao/consumer/controller/: IndexController.java
zhuxiaoxiao-consumer/src/main/java/com/zhuxiaoxiao/consumer/service/: IndexService.java
zhuxiaoxiao-consumer/src/main/resources/: application.yml  log4j2.xml
zhuxiaoxiao-eureka/: pom.xml
zhuxiaoxiao-eureka/src/main/java/com/zhuxiaoxiao/eureka/: ZhuxiaoxiaoEurekaApplication.java
zhuxiaoxiao-eureka/src/main/resources/: application.yml  log4j2.xml
zhuxiaoxiao-eureka/src/test/java/com/zhuxiaoxiao/eureka/: ZhuxiaoxiaoEurekaApplicationTests.java
zhuxiaoxiao-zuul/: pom.xml
zhuxiaoxiao-zuul/src/main/java/com/zhuxiaoxiao/zuul/: ZhuxiaoxiaoZuulApplication.java
zhuxiaoxiao-zuul/src/main/resources/: application.yml
